PORT=your_port_number
FRONTEND_URL=http://localhost:your_port_number
DATABASE_URL="your_database_connection_string"
JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret
RESEND_API_KEY=your_resend_api_key
NODE_ENV=development/production
